@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Poppins", sans-serif;
    /* border: 1px solid;   */ 
}

.titles-area{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

#firsth1{
    color: rgb(122, 122, 122);
}

#second1{
    color: rgb(71, 71, 71);
}

.cards-area-total{
    width: 100%;
    height: 343px;
    display: flex;
    justify-content: center;
}

.cards-area{
    width: 75%;
    height: 343px;
    display: flex;
    align-items: center;
    gap: 10%;
}

.left-card{
    height: 150px;
    width: 30%;
    border-top: 3px solid cyan;
    border-radius: 5px;
    padding: 3px;
    overflow: hidden;
    box-shadow: 0 0 5px #cecece;
    cursor: pointer;
}
.mid-bottom-top-cards{
    height: 320px;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-card{
    height: 150px;
    width: 100%;
    border-top: 3px solid red;
    border-radius: 5px;
    padding: 3px;
    overflow: hidden;
    box-shadow: 0 0 5px #cecece;
    cursor: pointer;
}
.bottom-card{
    height: 150px;
    width: 100%;
    border-top: 3px solid orange;
    border-radius: 5px;
    padding: 3px;
    overflow: hidden;
    box-shadow: 0 0 5px #cecece;
    cursor: pointer;
}
.right-card{
    height: 150px;
    width: 30%;
    border-top: 3px solid blue;
    border-radius: 5px;
    padding: 3px;
    overflow: hidden;
    box-shadow: 0 0 5px #cecece;
    cursor: pointer;
}

#supervisor, #team-builder, #karma, #calculator{
    font-size: 15px;
    color: rgb(36, 36, 36);
}

.lorem{
    font-size: 10px;
    color: gray;
}

.svgs{
    width: 50px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.svg-area{
    height: 105px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.left-card:hover, .right-card:hover{
    box-shadow: 0 0 10px gray;
    height: 155px;
    /* width: 32%; */
    transition: 200ms ease;
}

.top-card:hover, .bottom-card:hover{
    box-shadow: 0 0 10px gray;
    height: 155px;
    width: 100%;
    transition: 200ms ease;
}

a{
    color: black;
}


a:visited, a:active, a:link, a:target{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    filter: drop-shadow(0 0 1px black);
}

#supersvg{
    padding-bottom: 30px;
}

@media screen and (max-width: 480px){
    .cards-area{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 180vh;
    }
    .cards-area-total{
        width: 100%;
        height: 180vh;
        display: flex;
        justify-content: center;
    }
    .left-card{
        height: 150px;
        width: 60%;
        border-top: 3px solid cyan;
        border-radius: 5px;
        padding: 3px;
        overflow: hidden;
        box-shadow: 0 0 5px #cecece;
        cursor: pointer;
    }
    .top-card{
        height: 150px;
        width: 100%;
        border-top: 3px solid red;
        border-radius: 5px;
        padding: 3px;
        overflow: hidden;
        box-shadow: 0 0 5px #cecece;
        cursor: pointer;
    }
    .bottom-card{
        height: 150px;
        width: 100%;
        border-top: 3px solid orange;
        border-radius: 5px;
        padding: 3px;
        overflow: hidden;
        box-shadow: 0 0 5px #cecece;
        cursor: pointer;
    }
    .right-card{
        height: 150px;
        width: 60%;
        border-top: 3px solid blue;
        border-radius: 5px;
        padding: 3px;
        overflow: hidden;
        box-shadow: 0 0 5px #cecece;
        cursor: pointer;
    }
    .mid-bottom-top-cards{
        height: 320px;
        width: 60%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .titles-area{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    #first-paragraph{
        padding: 20px;
        text-align: center;
    }
    .cards-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
}